{
  "name": "cartureai-backend",
  "version": "1.0.0",
  "description": "Backend API to serve info information about identified car models",
  "main": "app.js",
  "scripts": {
    "test": "jshint ./",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khelif96/cartureai-backend.git"
  },
  "keywords": [
    "Google",
    "Vision",
    "cars"
  ],
  "author": "Mohamed Khelif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khelif96/cartureai-backend/issues"
  },
  "homepage": "https://github.com/khelif96/cartureai-backend#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "aws-sdk": "^2.226.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.18.2",
    "hat": "0.0.3",
    "mysql": "^2.15.0"
  }
}
